<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
  <Button
      android:id="@+id/button"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="获取权限并播放"/>
  <Button
      android:id="@+id/button2"
     app:layout_constraintTop_toBottomOf="@id/button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="绘制OpenGL"/>
  <Button
      android:id="@+id/button3"
      app:layout_constraintTop_toBottomOf="@id/button2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="通过bitmap绘制OpenGL"/>
  <Button
      android:id="@+id/button4"
      app:layout_constraintTop_toBottomOf="@id/button3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="通过视频绘制OpenGL"/>
  <Button
      android:id="@+id/button5"
      app:layout_constraintTop_toBottomOf="@id/button4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="通过OpenGL实现画中画"/>
  <Button
      android:id="@+id/button6"
      app:layout_constraintTop_toBottomOf="@id/button5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="openEGL渲染"/>
  <Button
      android:id="@+id/button7"
      app:layout_constraintTop_toBottomOf="@id/button5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="灵魂出窍渲染"/>
</androidx.constraintlayout.widget.ConstraintLayout>